<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TY RJ College</title>
    <style>
        body {
            background-color: white;
            color:black;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: rgb(144, 185, 177);
            color: white;
            text-align: center;
            padding: 10px;
        }

        footer {
            background-color: rgb(21, 17, 17);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        section {
            padding: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .button {
            background-color: rgb(100, 165, 206);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .button i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>TY RJ College</h1>
    </header>

    <section>
<center> <h2>Welcome to RJ Classroom</h2>
    <p>Continue as...</p></center>
           

        <div class="button-container">
            <a href="s_login.html" class="button">
                <i class="fa fa-user"></i> Student
            </a>
            <a href="t_login.html" class="button">
                <i class="fa fa-graduation-cap"></i> Teacher
            </a>
        </div>
    </section>

    <footer>
        <p>@6423_Vishal</p>
    </footer>
</body>
</html>
